

TYPE "TTENVIRONMENT" AS TABLE (
  Industry NVARCHAR(100) NOT NULL,
  Year NVARCHAR(25) NOT NULL,
  MONTH NVARCHAR(14) NOT NULL,
  Location NVARCHAR(120) NOT NULL,
  TYPE NVARCHAR(50) NOT NULL,
  SubType NVARCHAR(50) NOT NULL,
  KPI NVARCHAR(5000) NOT NULL,
  Sno INTEGER NOT NULL,
  url NVARCHAR(5000),
  Value DECIMAL(34),
  Unit NVARCHAR(20),
  IUnit NVARCHAR(8),
  IValue DECIMAL(34),
  Cost DECIMAL(34),
  Currency NVARCHAR(10),
  Quality NVARCHAR(40),
  COMMENT NVARCHAR(5000),
  FiscalType NVARCHAR(1),
  YearA NVARCHAR(9),
  StartDate NVARCHAR(25),
  EndDate NVARCHAR(25),
  fiscal NVARCHAR(25),
  isValidationRequired NVARCHAR(5000),
  Owner NVARCHAR(5000),
  Approver NVARCHAR(5000),
  Division NVARCHAR(5000),
  Value2 DECIMAL(34),
  Unit2 NVARCHAR(4),
  Distance DECIMAL(34),
  Weight DECIMAL(34),
  Scope NVARCHAR(5000),
  Associates INTEGER,
  Date NVARCHAR(25),
  Logic NVARCHAR(15),
  Measure NVARCHAR(70),
  Standard1 NVARCHAR(5000),
  LogicE NVARCHAR(20),
  GRIStd NVARCHAR(5000),
  SDG NVARCHAR(500),
  Class NVARCHAR(50),
  RenNon NVARCHAR(5000),
  FValue DECIMAL(34),
  FValue1 DECIMAL(34)
)